@font-face
    font-family: 'CeraPro'
    src: url('../fonts/CeraPro-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'CeraPro'
    src: url('../fonts/CeraPro-Medium.woff2') format('woff2')
    font-weight: 500
    font-style: normal
